<html>

<head>
  <title>About </title>

  <style>
    /* CSS Reset */
    body {
      font-family: 'Baloo Bhai', cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('img1.jpeg');

    }

    .left {
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
      image-rendering: "img2.jpeg";
    }

    .left img {
      width: 136px;
      filter: invert(100%);
    }

    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }

    .mid {
      display: block;
      width: 50%;
      margin: 29px auto;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 18px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 30px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;

    }

    .btn {
      font-family: 'Baloo Bhai', cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 10px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(31, 30, 30);
    }

    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }

    .form-group input {
      font-family: 'Baloo Bhai', cursive;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <div class="mid">
    <ul class="navbar">
      <li><a href="#"><a href=index.html>Home</a></a></li>
      <li><a href="#"><a href=about.html>About Us</a></a></li>
      <li><a href="#"><a href=galery.html>Gym Galery</a></a></li>
      <li><a href="contact us.html">Contact Us</a></li>
    </ul>
  </div>
  <h1>About THE GYM</h1>
  <p style="font-size: 30;" align="center"><b> Elevate Your Fitness Journey!</p><b></p>
    <p>
      Welcome to Vaibhav's Fitness Zone , where we believe in transforming fitness into a lifestyle. Our
      state-of-the-art facility is designed to inspire and empower you on your journey to a healthier, stronger, and
      happier you.
    </p>
    <p align="center"><b><u>
          🤔 Why Choose Our Gym?</u></b></p>

    <p> ✅ Cutting-edge Equipment: Experience the latest in fitness technology with our top-of-the-line equipment,
      meticulously curated to enhance your workout efficiency.
    </p>
    <p>
      ✨ Expert Trainers: Our certified and passionate trainers are committed to guiding you through personalized
      workouts, ensuring you reach your fitness goals effectively.
    </p>
    <p>
      🌟 Diverse Classes: From heart-pumping cardio to mind-soothing yoga, our diverse range of classes caters to every
      fitness level and interest. Find your perfect fit and join a community that cheers you on.
    </p>
    <p>
      👫 Community Atmosphere: At Vaibhav Fitness zone, we're more than just a gym we're a supportive community. Connect
      with like-minded individuals, share successes, and motivate each other on your fitness journey.
    </p>
    <p>
      🍏 Nutritional Guidance: Achieve holistic wellness with our nutrition experts who provide personalized guidance to
      complement your workouts and optimize your health.
    </p>
    <p>
      🕒 Flexible Hours: We understand the demands of a busy lifestyle. That's why we offer flexible hours to ensure you
      can prioritize your health on your schedule.
    </p>
    <p>
      🌐 Virtual Options: Can't make it to the gym? Access our virtual workouts and stay connected with your fitness
      routine from the comfort of your home or on the go.
    </p><br> <br>
    <p align="center"> <b>📍 Welcome to THE GYM, the latest and modern fitness clubs in Solan India Located at Solan,
        Anand Complex.</b></p>
</body>

</html>