<html>

<head>
    <style>
        body {
            background-color: bisque;
        }

        h1 {
            color: rgba(255, 0, 98, 0.49);
            margin-top: 300;
            text-align: center;
        }

        h3 {
            font-family: blue;
            text-align: center;

        }

        .mid {
            display: block;
            width: 50%;
            margin: 29px auto;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: rgb(55, 55, 55);
            text-decoration: none;
            padding: 30px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }
    </style>
</head>

<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"><a href=index.html>Home</a></a></li>
            <li><a href="#"><a href=about.html>About Us</a></a></li>
            <li><a href="#"><a href=galery.html>Gym Galery</a></a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <h1 style="font-size: 300%;">Thank You </h1>
    <h3 style="font-size: 200%;"><b> Your details has been submitted sucesfully</b></h3>
    <img src="" C:\Users\vaibh\OneDrive\Desktop\gym project\images\gymprojet2.jpg"">
</body>

</html>